--------------------------------------------------
[ U-01 ] root 계정 원격 접속 제한 (중요도: 상)
--------------------------------------------------
[ WARNING ] /etc/ssh/sshd_config에서 PermitRootLogin no 설정이 되어 있지 않습니다.
--------------------------------------------------

--------------------------------------------------
[ U-02 ] 비밀번호 관리정책 설정 (중요도: 상)
--------------------------------------------------
[ WARNING ] /etc/login.defs에서 PASS_MAX_DAYS 값이 90 가 아닙니다.
[ WARNING ] /etc/login.defs에서 PASS_MIN_DAYS 값이 1 가 아닙니다.
[ WARNING ] /etc/security/pwquality.conf에서 minlen 값이 8 가 아닙니다.
[ WARNING ] /etc/security/pwquality.conf에서 dcredit 값이 -1 가 아닙니다.
[ WARNING ] /etc/security/pwquality.conf에서 ucredit 값이 -1 가 아닙니다.
[ WARNING ] /etc/security/pwquality.conf에서 lcredit 값이 -1 가 아닙니다.
[ WARNING ] /etc/security/pwquality.conf에서 ocredit 값이 -1 가 아닙니다.
[ WARNING ] /etc/security/pwquality.conf에서 enforce_for_root 설정이 되어 있지 않습니다.
[ WARNING ] /etc/pam.d/system-auth에서 일부 모듈이 누락되어 있습니다.
[ WARNING ] /etc/security/pwhistory.conf에서 enforce_for_root 설정이 되어 있지 않습니다.
[ WARNING ] /etc/security/pwhistory.conf에서 remember 값이 4 가 아닙니다.
[ WARNING ] /etc/security/pwhistory.conf에서 file 값이 /etc/security/opasswd 가 아닙니다.
